# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/savings?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=savings
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# API CONFIGURATION
coin.api.url=https://rest.coinapi.io/v1/exchangerate/
coin.api.apikey=B588AC37-CC25-4DF9-A0A6-6DDAB0C55668
nbp.api.url=https://api.nbp.pl/api/exchangerates/rates/a/

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=tomek99224@gmail.com