spring.datasource.url=jdbc:mysql://localhost:3306/savings?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=Caramba1#

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=classpath:ehcache.xml
